PORT = 5000

DB =  mongodb://127.0.0.1:27017/ecommers_data


GMAIL= youji099@gmail.com
PASS= hpvcsghtsuazkith


JWT_SECRET = "ArjunPrajapati"

RAZORPAY_KEY_SECRET = ArjunPrajapati
RAZORPAY_KEY_ID = ArjunPrajapati