PORT = 5000

# MongoDB Connection String
# DB=mongodb+srv://youji099_db_user:2iYQCg2b1IGsKAoK@cluster0.aiffkjo.mongodb.net/ecommers_data?retryWrites=true&w=majority&appName=Cluster0
DB = mongodb://127.0.0.1:27017/ecommers_data


# Gmail Credentials
GMAIL= youji099@gmail.com
PASS= hpvcsghtsuazkith

# JWT Secret Key
JWT_SECRET = "ArjunPrajapati"

# razorpay Credentials
RAZORPAY_KEY_SECRET = 5NNJkf1SOEvi3cPGNkYfdnFk
RAZORPAY_KEY_ID = rzp_test_RfS2tmb0XbYzyW

# Admin Credentials
ADMIN_USERID=admin
ADMIN_PASSWORD=admin@840049

