PORT = 5000

DB =  mongodb://127.0.0.1:27017/ecommers_data


GMAIL= youji099@gmail.com
PASS= hpvcsghtsuazkith


JWT_SECRET = "ArjunPrajapati"

RAZORPAY_KEY_SECRET = 5NNJkf1SOEvi3cPGNkYfdnFk
RAZORPAY_KEY_ID = rzp_test_RfS2tmb0XbYzyW